TELEGRAM_TOKEN=471548699:AAEWZ_m7D-rpw440kGUUwca8jhqqwvB92zI
const client = new Twitter({
    consumer_key: 'm08riHSBWjVFb9k7x5BmO428Q',
    consumer_secret: 'eKSy75jseUZD1uwWQr6xiXtPmxVUJijrR8tfyrn8JPzoL2PArO',
    access_token_key: '548348290-sPKqSJJ3WrTlsqnGitKiqys3p98NWFMVwtCSrLKx',
    access_token_secret: 'ZT7SQlbWNPXT2xbTnyQqSwK9n7D4rMZn9BxyBBYZLwaV4'
})